# SC

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: font_color.xml
app/src/main/res/drawable/: activity_toggle_btn.xml  amount_divider.xml  base_bg_button_nocolor_rt.xml  base_bg_button_theme.xml  base_bg_button_white.xml  base_bg_button_white_rt.xml  base_ls_style.xml  base_progress_bg.xml  base_round_black.xml  base_toast_background.xml  bg_amount_button.xml  btn_amount.xml  btn_corners.xml  btn_order_corners.xml  btn_top_up_style.xml  button_normal_corners.xml  button_selector.xml  button_selector_corners.xml  check_state.xml  classify_bg_icon.xml  common_check_state.xml  home_index_message.xml  home_index_rounded_edit_text.xml  login_btn_bg.xml  radio_button_bg_activity.xml  radio_button_bg_classify.xml  radio_button_bg_home.xml  radio_button_bg_my.xml  radio_button_bg_shop_car.xml  radio_font_color.xml  shop_car_chose.xml  shop_car_rounded_edit.xml  top_up_wap_select.xml  wheel_val.xml
app/src/main/res/drawable-v14/: background_button.xml  background_button_nocolor_rt.xml  background_button_white.xml  background_button_white_rt.xml  button_default_nocolor_rt.xml
app/src/main/res/drawable-v21/: background_button.xml  background_button_nocolor_rt.xml  background_button_white.xml  background_button_white_rt.xml  button_default_white_rt.xml
app/src/main/res/layout/: activity_address_list.xml  activity_alter_pay_password.xml  activity_base_crazy_city.xml  activity_bill_detail.xml  activity_change_login_password.xml  activity_commodity_details.xml  activity_common_inventory.xml  activity_common_questions.xml  activity_crazy_city.xml  activity_detail_wallet.xml  activity_forget_password.xml  activity_forget_pay_password.xml  activity_image_activity.xml  activity_indent_affirm.xml  activity_lack_money_query.xml  activity_login.xml  activity_login_forget_password.xml  activity_main.xml  (+87 more)
(+289 files in other folders)
