<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainActivityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_fl_layout_height"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:background="@color/line_color"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/mainActivityBottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_activity_height"
        android:background="@color/main_activity_bottom_bar_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="@dimen/main_activity_bar_iv_width"
                android:layout_height="@dimen/main_activity_bar_iv_height"
                android:src="@drawable/radio_button_bg_home" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="@string/radio_home"
                android:textColor="@color/font_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llClassify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivClassify"
                android:layout_width="@dimen/main_activity_bar_iv_width"
                android:layout_height="@dimen/main_activity_bar_iv_height"
                android:src="@drawable/radio_button_bg_classify" />

            <TextView
                android:id="@+id/tvClassify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="@string/radio_classify"

                android:textColor="@color/font_color" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivActivity"
                android:layout_width="@dimen/main_activity_bar_iv_width"
                android:layout_height="@dimen/main_activity_bar_iv_height"
                android:src="@drawable/radio_button_bg_activity" />

            <TextView
                android:id="@+id/tvActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="@string/radio_activity"

                android:textColor="@color/font_color" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llShopCar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivShopCar"
                android:layout_width="@dimen/main_activity_bar_iv_width"
                android:layout_height="@dimen/main_activity_bar_iv_height"
                android:src="@drawable/radio_button_bg_shop_car" />

            <TextView
                android:id="@+id/tvShopCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="@string/radio_shop_car"

                android:textColor="@color/font_color" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llMy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMy"
                android:layout_width="@dimen/main_activity_bar_iv_width"
                android:layout_height="@dimen/main_activity_bar_iv_height"
                android:src="@drawable/radio_button_bg_my" />

            <TextView
                android:id="@+id/tvMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="@string/radio_my"
                android:textColor="@color/font_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
