<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <include layout="@layout/base_head_title" />


    <!--这下面应该是ListView-->
    <ListView
        android:id="@+id/lvDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="58dp"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="@dimen/layout_distance">-->

    <!--<TextView-->
    <!--android:id="@+id/tvBalance"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="14dp"-->
    <!--android:text="余额付款"-->
    <!--android:textColor="@color/gray_font"-->
    <!--android:textSize="@dimen/text_size_et" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvTimeNum"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/tvBalance"-->
    <!--android:layout_marginTop="7dp"-->
    <!--android:text="2017-8-28"-->
    <!--android:textColor="@color/gray_font"-->
    <!--android:textSize="@dimen/text_size_tv" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvPay"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="19dp"-->
    <!--android:layout_marginRight="19dp"-->
    <!--android:gravity="center"-->
    <!--android:text="33"-->
    <!--android:textColor="@color/font_base_color" />-->

    <!--</RelativeLayout>-->


</LinearLayout>