<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">


    <include layout="@layout/base_head_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_activity"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_distance"
        android:text="@string/couple_back"
        android:textColor="@color/font_base_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <EditText
        android:id="@+id/etCoupleBack"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="@color/activity_font_color"
        android:background="@color/white"
        android:hint="1.您在使用平台过程中出现的功能问题\n2.您希望平台提供的服务\n3.其他"
        android:textColorHint="@color/line_color_"
        android:textSize="@dimen/text_size_et" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/bg_activity"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/layout_distance"
            android:paddingRight="@dimen/layout_distance"
            android:text="@string/uploading_photos"
            android:textColor="@color/font_base_color" />

        <TextView
            android:id="@+id/tvDel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/layout_distance"
            android:paddingRight="@dimen/layout_distance"
            android:text="@string/delete"
            android:textColor="@color/font_base_color" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="207dp"
            android:layout_height="207dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/bg_color"
            android:scaleType="center"
            android:src="@drawable/icon_add_photos">


        </ImageView>

    </FrameLayout>


</LinearLayout>