<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="234dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/base_dialog_background">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="请输入支付密码"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_rl_share_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="请输入密码"
        android:layout_marginLeft="13dp"
        android:textColor="#444444"
        android:src="@drawable/dialog_pay_close"
        android:textSize="15sp"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="9dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view"
        android:layout_marginTop="9dp">

        <TextView
            android:id="@+id/tv_payway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="支付方式" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/main_theme" />

    </LinearLayout>

    <TextView
        android:id="@+id/yang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/qian"
        android:visibility="gone"
        android:text="￥"
        android:textColor="#bd081c"
        android:textSize="28sp" />


    <View
        android:visibility="gone"
        android:id="@+id/view1"
        android:layout_width="276dp"
        android:layout_height="0.5dp"
        android:layout_below="@+id/qian"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#dddddd" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/xiaojinku"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view1"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/xiaojinkuku"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="52dp"
            android:gravity="center"
            android:text="小金库支付"
            android:textColor="#646464"
            android:textSize="16sp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/qian"
        android:layout_below="@id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:textColor="#333"
        android:textSize="22sp"
        android:layout_centerHorizontal="true" />

    <com.gym.shancai.customview.PwdEditText
        android:id="@+id/pet_pwd_sb"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:enabled="true"
        android:focusable="true"
        android:layout_marginTop="9dp"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="12sp"
        android:layout_below="@+id/qian"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_pwd_sb"
        android:text="未设置密码?去设置>"
        android:textColor="#999"
        android:paddingBottom="10dp"
        android:textSize="12.73sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />
</RelativeLayout>