<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@drawable/icon_navigation_bg">

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:padding="@dimen/layout_distance_fifer"
            android:src="@drawable/my_icon_setting_" />

        <ImageView
            android:id="@+id/ivMyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivSetting"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:padding="@dimen/layout_distance_fifer"
            android:src="@drawable/my_icon_message" />

        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_icon_user_icon" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivUserIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:drawablePadding="@dimen/layout_distance"
            android:drawableRight="@drawable/my_icon_user_back"
            android:text=""
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_activity" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStayPay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_distance_two"
            android:drawableTop="@drawable/my_icon_stay_pay"
            android:gravity="center"
            android:paddingTop="@dimen/layout_distance_fifer"
            android:text="@string/stay_pay"
            android:textColor="@color/font_base_color" />

        <TextView
            android:id="@+id/tvStayShipments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_distance_two"
            android:drawableTop="@drawable/my_icon_stay_shipments"
            android:gravity="center"
            android:paddingTop="@dimen/layout_distance_fifer"
            android:text="@string/stay_shipments"
            android:textColor="@color/font_base_color" />

        <TextView
            android:id="@+id/tvStayGoods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_distance_two"
            android:drawableTop="@drawable/my_icon_stay_take_goods"
            android:gravity="center"
            android:paddingTop="@dimen/layout_distance_fifer"
            android:text="@string/stay_take_goods"
            android:textColor="@color/font_base_color" />

        <View
            android:layout_width="1px"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:background="@color/line_color_" />

        <TextView
            android:id="@+id/tvMyIndent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/layout_distance_two"
            android:drawableTop="@drawable/my_icon_my_indent"
            android:gravity="center"
            android:paddingTop="@dimen/layout_distance_fifer"
            android:text="@string/my_indent"
            android:textColor="@color/font_base_color" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_distance"
        android:background="@color/bg_activity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_all_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_distance">


        <TextView
            android:id="@+id/tvCommon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_only_height"
            android:layout_marginRight="@dimen/layout_distance"
            android:drawableLeft="@drawable/my_icon_common_inventory"
            android:drawablePadding="@dimen/layout_distance_two"
            android:drawableRight="@drawable/my_icon_back"
            android:gravity="center_vertical"
            android:text="@string/common_inventory"
            android:textColor="@color/activity_font_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tvWallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_only_height"
            android:layout_marginRight="@dimen/layout_distance"
            android:drawableLeft="@drawable/my_icon_my_wallet"
            android:drawablePadding="@dimen/layout_distance_two"
            android:drawableRight="@drawable/my_icon_back"
            android:gravity="center_vertical"
            android:text="@string/my_wallet"
            android:textColor="@color/activity_font_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/bg_activity" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_all_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_distance">


        <TextView
            android:id="@+id/tvSetUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_only_height"
            android:layout_marginRight="@dimen/layout_distance"
            android:drawableLeft="@drawable/my_icon_set_up"
            android:drawablePadding="@dimen/layout_distance_two"
            android:drawableRight="@drawable/my_icon_back"
            android:gravity="center_vertical"
            android:text="@string/set_up"
            android:textColor="@color/activity_font_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tvService"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_only_height"
            android:layout_marginRight="@dimen/layout_distance"
            android:drawableLeft="@drawable/my_icon_service_centre"
            android:drawablePadding="@dimen/layout_distance_two"
            android:drawableRight="@drawable/my_icon_back"
            android:gravity="center_vertical"
            android:text="@string/service_center"
            android:textColor="@color/activity_font_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

</LinearLayout>