<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/activity_title_bg"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/classify"
        android:textColor="@color/classify_title_font_color"
        android:textSize="@dimen/title_textSize"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />


    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="@drawable/classify_all_icon" />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:numColumns="5">

    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/leftLv"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:divider="@color/white"
            android:dividerHeight="1px" />


            <ListView
                android:id="@+id/rightLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:divider="#00ffffff"
                android:overScrollMode="never" />

    </LinearLayout>

</LinearLayout>