<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="342dp">


        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_title_bg" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/icon_commodity_back" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/bottom_bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCommodityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/activity_font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCommodityIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvCommodityName"
            android:layout_marginTop="10.67dp"
            android:text=""
            android:textColor="@color/font_base_color_"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text=""
            android:textColor="@color/money_font"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvAddCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/common_check_state"
            android:drawablePadding="5dp"
            android:text="加入常用清单"
            android:textColor="@color/font_base_color"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="7dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_only_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/layout_distance"
            android:text="产品参数"
            android:textColor="@color/activity_font_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCommodityArgument"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/layout_distance"
            android:text="150g装"
            android:textColor="@color/font_base_color"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="29.33dp"
        android:background="@color/bottom_bg_color"
        android:gravity="center"
        android:text="图文详情"
        android:textColor="@color/check_font_color"
        android:textSize="14sp" />

</LinearLayout>