<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImageScaleType="centerInside"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/loading"
        app:progressBarImageScaleType="centerInside"/>

    <!--app:placeholderImage="@drawable/loading"-->
</LinearLayout>