<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="41dp"
        android:background="@drawable/background_button_white_rt"
        android:textSize="16dp"
        android:textColor="@color/gray_font"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/back_versa_icon"
        />

</LinearLayout>