<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_activity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_only_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/layout_distance"
            android:text="余额"
            android:textColor="@color/activity_font_color" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/layout_distance"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text=""

            android:textColor="@color/activity_font_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/layout_distance"
        android:text="单位: 元"
        android:textColor="@color/font_base_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

</LinearLayout>